ManifestFileVersion: 0
CRC: 1096066165
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets_resources_prefabs.bundle
      Dependencies:
        Dependency_0: share_packages_com_unity_render-pipelines_universal_runtime_materials.bundle
    Info_1:
      Name: assets_resources_scenes.bundle
      Dependencies:
        Dependency_0: assets_resources_materials.bundle
    Info_2:
      Name: assets_resources_materials.bundle
      Dependencies:
        Dependency_0: unityshaders.bundle
    Info_3:
      Name: share_packages_com_unity_render-pipelines_universal_runtime_materials.bundle
      Dependencies:
        Dependency_0: unityshaders.bundle
    Info_4:
      Name: unityshaders.bundle
      Dependencies: {}
