ManifestFileVersion: 0
CRC: 661859052
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc905d077b23a1fd7bbc27d43d86d3fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0df1dec30b5d061d422d3e6493d27647
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fc905d077b23a1fd7bbc27d43d86d3fc
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
Dependencies: []
